{
  "ConnectionStrings": {
    "BaglantiCumlem": "server=.;database=MvcEfToDoAppDb;trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
